# Neon PostgreSQL (Production)
DATABASE_URL="postgresql://neondb_owner:npg_rZ7YLBznWo8A@ep-orange-bread-a147qvf3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="muneerul-islam-super-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"